* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #ffffff;
    color: #216869;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 100px;
}

.footer {
    background-color: #1F2421;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: right;
}

.footer span {
    color: #49A078 !important;
}

.slider {
    width: 100%;
    margin: 0;
    padding: 0;
}

.slider-image {
    width: 100%;
    height: 637px;
}

.site-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 30;
    background-color: #49A078;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #1F2421;
}

.logo {
    color: #49A078;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 45%;
}

.nav-links .navs {
    list-style: none;
}

.nav-links a {
    color: #49A078;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 14px;
    text-transform: uppercase;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: #49A078;
    margin: 5px;
    transition: all 0.5s ease;
}

header {
    position: absolute;
}

.header-text a {
    text-decoration: none;
    color: #49A078
}

.main-content {
    z-index: 40;
}

.action-bar {
    position: absolute;
    top: 525px;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    background-color: #DCE1DE
}

ul {
    padding-left: 25px;
}

.account-img {
    width: 225px;
    height: 225px;
    margin-right: 10px;
}

.card {
    margin: 0 10px;
}

.card-img-top {
    height: 150px;
}

.carousel-img {
    width: 100%;
    height: 500px;
    margin: 25px 0;
}

.carousel-text {
    position: relative;
    color: #1F2421;
}

.alert {
    margin-bottom: 0px!important;
}

.alert-margin {
    margin-top: 55px!important;
}

@media screen and (max-width: 1024px) {
    .nav-links {
        display: flex;
        justify-content: space-around;
        width: 40%;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background: #1F2421;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links .navs {
        opacity: 0;
    }

    .burger {
        display: block;
    }

    .header-text {
        margin-bottom: 0px;
    }

    .mobile-center {
        text-align: center;
        justify-content: center;
        overflow-x: auto;
    }

    .card {
        margin-right: 0px!important;
        padding: 0px!important;
    }

    .media {
        justify-content: center;
        display: block;
    }

    .media-body {
        margin-top: 1em
    }

    .account-img {
        margin-left: 4rem;
    }

    .mobile-right > * {
        text-align: left;
        justify-content: left;
        float: none!important;
    }

    .badge {
        display: none;
    }
    
}

.nav-active {
    transform: translateX(0%)
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px)
    }
    to {
        opacity: 1;
        transform: translateX(0px)
    }
}

.toggle .line1 {    
    transform: rotate(-45deg) translate(-5px,5px);
}

.toggle .line2 {    
    opacity: 0;
}

.toggle .line3 {    
    transform: rotate(45deg) translate(-5px,-5px);
}